<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Các tiến trình và vụ nổ lớn</title>
	<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 45px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 170px;
	height: auto;
}

.anh img{
	position: absolute;
	right: 90px;
	top:  200px;
	border: 2px;
	width: 300px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h3{
	color: #fff;
	font-size: 15px;
}
	</style>
</head>
<body background="https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	<header>
		<div class="main">
			<div class="logo">
				<img src="https://images.vexels.com/media/users/3/196269/isolated/preview/9e81edbc26bd53815fdd16692252190d-explore-the-universe-badge-stroke.png?fmt=webp&h=250">
			</div>
			<ul>
				<li><a href="https://nguyenhoangaimy.github.io/universe.html">HOME</a></li>
				<li><a href="https://nguyenhoangaimy.github.io/dinhnghiavutru.html">ĐỊNH NGHĨA</a></li>
				<li  class="active"><a href="https://nguyenhoangaimy.github.io/cactientrinhvavunolon.html">CÁC TIẾN TRÌNH VÀ VỤ NỔ LỚN</a></li>
				<li><a href="https://vi.wikipedia.org/wiki/V%C5%A9_tr%E1%BB%A5#T%C3%ADnh_ch%E1%BA%A5t">TÍNH CHẤT</a></li>
			</ul>
		</div>

		<div class="title">
			<h3>Mô hình được chấp nhận rộng rãi về nguồn gốc của Vũ trụ đó là lý thuyết Vụ Nổ Lớn. Mô hình Vụ Nổ Lớn miêu tả trạng thái sớm nhất của Vũ trụ có mật độ và nhiệt độ cực kỳ lớn và sau đó trạng thái này giãn nở tại mọi điểm trong không gian. Mô hình dựa trên thuyết tương đối rộng và những giả thiết cơ bản như tính đồng nhất và đẳng hướng của không gian. Phiên bản của mô hình với hằng số vũ trụ học (Lambda) và vật chất tối lạnh, gọi là mô hình Lambda-CDM, là mô hình đơn giản nhất cung cấp cách giải thích hợp lý cho nhiều quan sát khác nhau trong Vũ trụ. Mô hình Vụ Nổ Lớn giải thích cho những quan sát như sự tương quan giữa khoảng cách và dịch chuyển đỏ của các thiên hà, tỉ lệ giữa số lượng nguyên tử hiđrô với nguyên tử heli, và bức xạ nền vi sóng vũ trụ.</h3>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<h3>Trạng thái nóng, đặc ban đầu được gọi là kỷ nguyên Planck, một giai đoạn ngắn kéo dài từ lúc thời gian bằng 0 cho tới một đơn vị thời gian Planck xấp xỉ bằng 10−43 giây. Trong kỷ nguyên Planck, mọi loại vật chất và mọi loại năng lượng đều tập trung trong một trạng thái đặc, nơi lực hấp dẫn được cho là trở lên mạnh ngang với các lực cơ bản khác, và tất cả các lực này có thể đã thống nhất làm một. Từ kỷ nguyên Planck, Vũ trụ đã giãn nở cho tới hình dạng hiện tại, mà có khả năng nó đã trải qua một giai đoạn lạm phát rất ngắn khiến cho kích thước của Vũ trụ đạt tới kích thước lớn hơn nhiều chỉ trong ít hơn 10−32 giây. Giai đoạn này làm đều đặn đi các khối cục vật chất nguyên sơ của Vũ trụ và để lại nó trong trạng thái đồng đều và đẳng hướng như chúng ta quan sát thấy ngày nay. Các thăng giáng cơ học lượng tử trong suốt quá trình này để lại các thăng giáng mật độ trong Vũ trụ, mà sau đó trở thành mầm mống cho sự hình thành các cấu trúc trong Vũ trụ.</h3>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
			<h3>Sau kỷ nguyên Planck và lạm phát tới các kỷ nguyên quark, hadron, và lepton. Theo Steven Weinberg, ba kỷ nguyên này kéo dài khoảng 13,82 giây sau thời điểm Vụ Nổ Lớn. Sự xuất hiện của các nguyên tố nhẹ có thể được giải thích bằng lý thuyết dựa trên sự giãn nở của không gian kết hợp với vật lý hạt nhân và vật lý nguyên tử. Khi Vũ trụ giãn nở, mật độ năng lượng của bức xạ điện từ giảm nhanh hơn so với mật độ của vật chất bởi vì năng lượng của một photon giảm theo bước sóng của nó. Cùng với Vũ trụ giãn nở và nhiệt độ giảm đi, các hạt cơ bản kết hợp lại thành những hạt tổ hợp lớn hơn và ổn định hơn. Do vậy, chỉ vài giây sau Vụ Nổ Lớn, hình thành các hạt proton và neutron ổn định và rồi hình thành lên các hạt nhân nguyên tử thông qua các phản ứng hạt nhân. Quá trình này, gọi là tổng hợp hạt nhân Vụ Nổ Lớn, dẫn tới sự có mặt hiện nay của các hạt nhân nhẹ, bao gồm hiđrô, deuteri, và heli. Tổng hợp hạt nhân Vụ Nổ Lớn kết thúc sau khoảng 20 phút, khi nhiệt độ Vũ trụ giảm xuống mức không còn đủ để xảy ra các phản ứng tổng hợp hạt nhân nữa. Ở giai đoạn này, vật chất trong Vũ trụ chủ yếu là plasma nóng đặc chứa các electron mang điện tích âm, các hạt neutrino trung hòa và các hạt nhân mang điện tích dương. Các hạt và phản hạt liên tục va chạm và hủy thành cặp photon và ngược lại. Kỷ nguyên này được gọi là kỷ nguyên photon, kéo dài trong khoảng 380 nghìn năm.</h3>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<h3>Với photon không còn tương tác với vật chất nữa, Vũ trụ bước vào giai đoạn vật chất chiếm đa số về mật độ (matter-dominated era; lưu ý là giai đoạn này sau khoảng 47 nghìn năm kể từ Vụ Nổ Lớn,[38] bởi Vũ trụ vẫn như màn sương mờ đục-optical thick-đối với bức xạ. Trước giai đoạn này là bức xạ chiếm đa số và động lực của Vũ trụ bị chi phối bởi bức xạ.). Đến thời điểm của kỷ nguyên tái kết hợp - sau khoảng 380 nghìn năm, electron và các hạt nhân hình thành lên các nguyên tử ổn định, cho phép Vũ trụ trở lên trong suốt với sóng điện từ. Lúc này ánh sáng có thể lan truyền tự do trong không gian, và nó vẫn còn được quan sát cho tới tận ngày nay với tên gọi bức xạ nền vi sóng vũ trụ (CMB). Sau khoảng 100 đến 300 triệu năm, những ngôi sao đầu tiên bắt đầu hình thành; đây là những ngôi sao rất lớn, sáng và chịu trách nhiệm cho quá trình tái ion hóa của Vũ trụ. Bởi không có các nguyên tố nặng hơn lithi từ giai đoạn tổng hợp hạt nhân Vụ Nổ Lớn, những ngôi sao này đã tạo ra các nguyên tố nặng đầu tiên bởi quá trình tổng hợp hạt nhân sao.[39] Vũ trụ cũng chứa một dạng năng lượng bí ẩn gọi là năng lượng tối; mật độ năng lượng của năng lượng tối không thay đổi theo thời gian. Sau khoảng 9,8 tỷ năm, Vũ trụ đã giãn nở đến mức độ khiến cho mật độ của vật chất nhỏ hơn mật độ của năng lượng tối, đánh dấu bắt đầu của giai đoạn năng lượng tối thống lĩnh Vũ trụ (dark-energy-dominated era).[40] Trong giai đoạn này, sự giãn nở gia tăng của Vũ trụ là do năng lượng tối.</h3>
		</div>		
		<div class="anh">

			<img style="border: 1px solid white;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/CMB_Timeline300_no_WMAP.jpg/600px-CMB_Timeline300_no_WMAP.jpg">
		</div>
	</header>
</body>
</html>