<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Định nghĩa vũ trụ</title>
	<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 45px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 170px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h3{
	color: #fff;
	font-size: 35px;
}

.button{
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}
	</style>
</head>
<body background="https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	<header>
		<div class="main">
			<div class="logo">
				<img src="https://images.vexels.com/media/users/3/196269/isolated/preview/9e81edbc26bd53815fdd16692252190d-explore-the-universe-badge-stroke.png?fmt=webp&h=250">
			</div>
			<ul>
				<li><a href="https://nguyenhoangaimy.github.io/universe.html">HOME</a></li>
				<li  class="active"><a href="https://nguyenhoangaimy.github.io/dinhnghiavutru.html">ĐỊNH NGHĨA</a></li>
				<li><a href="https://nguyenhoangaimy.github.io/cactientrinhvavunolon.html">CÁC TIẾN TRÌNH VÀ VỤ NỔ LỚN</a></li>
				<li><a href="https://vi.wikipedia.org/wiki/V%C5%A9_tr%E1%BB%A5#T%C3%ADnh_ch%E1%BA%A5t">TÍNH CHẤT</a></li>
			</ul>
		</div>
		<div class="title">
			<h3>Vũ trụ có thể được định nghĩa là mọi thứ đang tồn tại, mọi thứ đã tồn tại, và mọi thứ sẽ tồn tại.Theo như hiểu biết hiện tại, Vũ trụ chứa các thành phần: không thời gian, các dạng năng lượng (bao gồm bức xạ điện từ và vật chất), và các định luật vật lý liên hệ giữa chúng. Vũ trụ bao hàm mọi dạng sống, mọi lịch sử, và thậm chí một số nhà triết học và khoa học gợi ý rằng nó bao hàm các ý tưởng như toán học và logic.</h3>
		</div>
		<div class="button">
			<a href="https://vi.wikipedia.org/wiki/V%C5%A9_tr%E1%BB%A5#%C4%90%E1%BB%8Bnh_ngh%C4%A9a" class="btn">Wikipedia</a>
		</div>
	</header>
</body>
</html>